/* Importing Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Raleway", sans-serif;
}

:root {
    /* Colors */
    --white-color: #fff;
    --green-color: #24572c;
    --grey-color: #333;
    --brown-color: #957B46;
    --dark-color: #252525;
    --primary-color: #FED018;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;
    --light-blue-color: #8DD7FB;
    --pink-color: #D033B0;
    --light-pink-color: #fffdfd;
    --light-pink-color2: #faf8f8;
    --main-color: #4a3adc;
    --dark-color: #11152a;
    --light-color:#d0d4ed;
    --hero-back: #FD6E6A;
    


    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.15rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50px;
    --border-radius-circle2: 100px;

    /* Site max width */
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

/* Stylings for whole site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    color: var(--green-color);
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: var(--green-color);
    margin-bottom: 10px;
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s );
    background: var(--secondary-color);
}

/* Navbar styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
}

header .navbar {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

.logo-text {
    color: var(--green-color);
}

/* Ensure the navbar sticks at the top */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for better visibility */
}

/* Align nav links in an equal row */
.navbar .nav-menu {
    display: flex;
    gap: 10px;
    list-style: none; /* Removes default list styling */
    padding: 0;
    margin: 0;
}

.navbar .nav-menu .nav-item {
    display: flex;
    align-items: center;
}

.navbar .nav-menu .nav-link {
    padding: 10px 15px;
    color: var(--grey-color);
    font-size: var(--font-size-xs);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
    text-decoration: none; /* Removes underline from links */
}

.navbar .nav-menu .nav-link:hover {
    color: var(--white-color);
    background: var(--green-color);
}

/* Specific styles for Login/Signup button */
.navbar .nav-menu .login-signup-button {
    background: var(--green-color);
    color: white;
}

.navbar .nav-menu .login-signup-button:hover {
    color: #f8e800;
    background: var(--green-color); /* Keep the hover state background green */
}

/* Ensure buttons have similar styling */
.navbar .nav-menu button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: var(--font-size-xs);
}

.navbar, #menu-close-button,
 #menu-open-button {
    display: none;
}


/* Hero section styling */
.hero-section {
    min-height: 100vh;
    background-image: radial-gradient( circle 710px at 5.2% 7.2%,  rgba(37,89,222,1) 0%, rgba(37,89,222,1) 7.5%, rgba(4,4,29,1) 44.7% );
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: #3CD500;
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 100%;
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semibold);
    color: var(--white-color);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 14px 0 20px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    background: var(--green-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--white-color);
    border-color: var(--secondary-color);
    background: var(--green-color);
}

.hero-section .hero-image-wrapper {
    max-width: 400px;
    margin-right: 30px;
}

.hero-section .hero-image-wrapper img {
    border-radius: var(--border-radius-circle);
}


/* About section */
.about-section {
    padding: 80px 0;
    background: var(--light-pink-color2);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle2);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-details p{
    font-size: 0.9rem;
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.skills {
    margin-top: 10px;
}

.skill-item {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.skill-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.icon {
    font-size: 1rem;
    color: #d10000;
}

.skill-item h3 {
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    color: #333;
}

.skill-item p {
    font-size: 0.8em;
    margin: 0;
    color: #555;
}

.closing-statement {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    color: var(--green-color);
}

.about-section .social-link-list .social-link {
    color: var(--green-color);
    font-size: 1rem;
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--primary-color);
}


/* Experience Section */
#experience {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
}


.experience-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.experience-card {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.experience-header {
    margin-bottom: 15px;
}

.experience-header h3 {
    font-size: 1.1em;
    font-weight: bold;
    margin: 0 0 10px 0;
    color: #333;
}

.experience-header p {
    font-size: 0.8em;
    margin: 5px 0;
    color: #555;
}

h4 {
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 15px;
    color: var(--green-color);
}

/* Specific styles for the experience list */
.experience-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.experience-list-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8em;
    margin: 10px 0;
    color: #555;
}

.experience-list-item::before {
    content: "â€¢";
    color: var(--green-color);
    font-size: 0.8em;
    margin-right: 8px;
}


/* Education Section */
.education-section {
    padding: 50px 0;
    background: var(--light-pink-color2);
}

.education-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.education-item {
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.education-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.icon {
    font-size: 1.2em;
    color: var(--green-color);
    margin-bottom: 15px;
}

.education-title {
    font-size: 1em;
    margin: 10px 0;
    color: #333;
}

.institution {
    font-size: 1em;
    color: #1976d2;
    margin-bottom: 10px;
}

.year {
    font-size: 0.8em;
    color: #666;
    margin-bottom: 15px;
}

.education-details {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 0;
}

.education-details li {
    padding: 8px 0;
    font-size: 0.8em;
    color: #555;
    border-bottom: 1px solid #eee;
}

.education-details li:last-child {
    border-bottom: none;
}

.education-details li strong {
    color: #333;
}

/* Swiper Slider Styles */
.swiper {
    width: 90%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #ccc;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: #d32f2f;
}

.swiper-button-next,
.swiper-button-prev {
    color: #d32f2f;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: #1976d2;
}

/* Certifications Section */
.section-title1 {
    color: var(--green-color);
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    color: var(--white-color);
    margin-bottom: 10px;
}

.section-title1::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s );
    background: var(--secondary-color);
}

.certifications-section {
    background: linear-gradient(to right, #000428, #004e92);
    padding: 50px 20px;
    color: #fff;
    text-align: center;
}

.certifications-section {
    margin-bottom: 30px;
}

.certification-card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    margin: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certification-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.cert-logo {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.cert-title {
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0 5px;
}

.cert-provider,
.cert-issued,
.cert-skills {
    font-size: 0.8rem;
    margin: 5px 0;
}

.show-credential {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background: #128b2c;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.show-credential:hover {
    background: #dbba00;
}

/* Swiper Styles */
.swiper-button-next,
.swiper-button-prev {
    color: #fff;
}

.swiper-pagination-bullet {
    background: #fff;
}

@media (max-width: 768px) {
    .certification-card {
        max-width: 90%;
    }
}


.skills-section {
    text-align: center;
    padding: 50px 20px;
    background: #fff;
}


.skills-toggle {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.toggle-btn {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(to right, #04551f, #23944a);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.toggle-btn.active {
    background: linear-gradient(to right, #04551f, #23944a);
}


/* Skills section */
.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Main card style */
.skill-card {
    max-width: 230px;
    text-align: center;
}

/* Circle icons (technical) */
.icon-circle {
    width: 70px;
    height: 70px;
    margin: 0 auto 15px;
    background: linear-gradient(to right, #04551f, #23944a);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Square icons (soft skills) */
.icon-square {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
    background: linear-gradient(to right, #04551f, #23944a);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Icon */
.icon-circle i, .icon-square i {
    color: white;
    font-size: 1.7rem;
}

.skill-card h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #333;
}

.skill-card p {
    font-size: 0.9rem;
    color: #555;
}

/* Hide inactive skills */
.hidden {
    display: none;
}



/* Get In Touch section */
.contact-section {
    padding: 60px 20px;
    background: #fff;
    text-align: center;
}


.contact-subtitle {
    font-size: 1rem;
    color: #555;
    margin-bottom: 40px;
}

/* Grid layout */
.contact-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

/* Contact item card */
.contact-item {
    width: 200px;
}

/* Icon styling */
.contact-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
    background: linear-gradient(to right, #04551f, #23944a);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
}

.contact-icon i {
    color: white;
    font-size: 1.5rem;
}

/* Titles and text */
.contact-item h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #333;
}

.contact-item p {
    font-size: 0.9rem;
    color: #555;
}

.contact-item a {
    color: #555;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}


/* Footer section */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .section-content p {
    font-size: 0.8em;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transform: 0.2s ease;
}


.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}

/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px){
    .course-section .course-list {
        gap: 60px;
    }

    .course-section .course-list .course-item {
        width: calc(100% / 3 - 60px);
    }
}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
    :root {
        /* Font size adjustment*/
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    #menu-close-button,
     #menu-open-button {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--dark-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        background: var(--white-color);
        font-size: 1em;
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details, .contact-section .contact-form { 
        max-width: 100%;
    } 

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .course-section .course-list {
        gap: 30px;
    }

    .course-section .course-list .course-item {
        width: calc(100% / 2 - 30px);
    }

    .course-section .course-list .course-item .course-image {
        max-width: 200px;
    }

    .gallery-section .gallery-list {
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item  {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;   
    }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {
    .course-section .course-list {
        gap: 60px;
    }

    .course-section .course-list .course-item,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }  

    .team-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .team-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}


/* Continuation Login Page Process*/
/* Login/Signup Button Styling */
.auth-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 20px;
}

.auth-buttons .login-btn, .auth-buttons .signup-btn {
    padding: 10px 25px;
    color: var(--white-color);
    background: var(--green-color);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}

.auth-buttons .login-btn:hover, .auth-buttons .signup-btn:hover {
    background: var(--secondary-color);
}


/* Login Page Styling */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--light-pink-color2);
}

.login-form {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background: var(--white-color);
    border-radius: var(--border-radius-m);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.login-form .form-title {
    text-align: center;
    font-size: var(--font-size-m);
    margin-bottom: 20px;
    color: var(--grey-color);
}

.login-form .input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    font-size: var(--font-size-n);
}

.login-form .submit-btn {
    width: 100%;
    padding: 10px;
    background: var(--green-color);
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-s);
    cursor: pointer;
    transition: 0.3s ease;
}

.login-form .submit-btn:hover {
    background: var(--secondary-color);
}


/* Signup Page Styling */
.signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--light-blue-color);
}

.signup-form {
    width: 100%;
    max-width: 450px;
    padding: 40px;
    background: var(--white-color);
    border-radius: var(--border-radius-m);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.signup-form .form-title {
    text-align: center;
    font-size: var(--font-size-xl);
    margin-bottom: 20px;
    color: var(--grey-color);
}

.signup-form .input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    font-size: var(--font-size-n);
}

.signup-form .submit-btn {
    width: 100%;
    padding: 10px;
    background: var(--pink-color);
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-s);
    cursor: pointer;
    transition: 0.3s ease;
}

.signup-form .submit-btn:hover {
    background: var(--secondary-color);
}



/* Home Page After Login Styling */
.home-page {
    padding: 60px;
    background: var(--light-pink-color2);
}

.home-page .welcome-message {
    text-align: center;
    font-size: var(--font-size-xl);
    color: var(--green-color);
    margin-bottom: 30px;
}

.home-page .user-options {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.home-page .user-options .option {
    padding: 15px 30px;
    background: var(--green-color);
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.home-page .user-options .option:hover {
    background: var(--secondary-color);
}



